Exception encountered: #<LoadError: cannot load such file -- /Users/geoffroy/Desktop/rails_projects/sample_app/should have an encrypted password attribute>
backtrace:
/Users/geoffroy/.rvm/gems/ruby-1.9.3-p545@rails3/gems/activesupport-3.2.17/lib/active_support/dependencies.rb:245:in `load'
/Users/geoffroy/.rvm/gems/ruby-1.9.3-p545@rails3/gems/activesupport-3.2.17/lib/active_support/dependencies.rb:245:in `block in load'
/Users/geoffroy/.rvm/gems/ruby-1.9.3-p545@rails3/gems/activesupport-3.2.17/lib/active_support/dependencies.rb:236:in `load_dependency'
/Users/geoffroy/.rvm/gems/ruby-1.9.3-p545@rails3/gems/activesupport-3.2.17/lib/active_support/dependencies.rb:245:in `load'
/Users/geoffroy/.rvm/gems/ruby-1.9.3-p545@rails3/gems/rspec-core-2.14.8/lib/rspec/core/configuration.rb:896:in `block in load_spec_files'
/Users/geoffroy/.rvm/gems/ruby-1.9.3-p545@rails3/gems/rspec-core-2.14.8/lib/rspec/core/configuration.rb:896:in `each'
/Users/geoffroy/.rvm/gems/ruby-1.9.3-p545@rails3/gems/rspec-core-2.14.8/lib/rspec/core/configuration.rb:896:in `load_spec_files'
/Users/geoffroy/.rvm/gems/ruby-1.9.3-p545@rails3/gems/rspec-core-2.14.8/lib/rspec/core/command_line.rb:22:in `run'
/Users/geoffroy/.rvm/gems/ruby-1.9.3-p545@rails3/gems/spork-1.0.0rc4/lib/spork/test_framework/rspec.rb:11:in `run_tests'
/Users/geoffroy/.rvm/gems/ruby-1.9.3-p545@rails3/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:13:in `block in run'
/Users/geoffroy/.rvm/gems/ruby-1.9.3-p545@rails3/gems/spork-1.0.0rc4/lib/spork/forker.rb:21:in `block in initialize'
/Users/geoffroy/.rvm/gems/ruby-1.9.3-p545@rails3/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `fork'
/Users/geoffroy/.rvm/gems/ruby-1.9.3-p545@rails3/gems/spork-1.0.0rc4/lib/spork/forker.rb:18:in `initialize'
/Users/geoffroy/.rvm/gems/ruby-1.9.3-p545@rails3/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `new'
/Users/geoffroy/.rvm/gems/ruby-1.9.3-p545@rails3/gems/spork-1.0.0rc4/lib/spork/run_strategy/forking.rb:9:in `run'
/Users/geoffroy/.rvm/gems/ruby-1.9.3-p545@rails3/gems/spork-1.0.0rc4/lib/spork/server.rb:49:in `run'
/Users/geoffroy/.rvm/rubies/ruby-1.9.3-p545/lib/ruby/1.9.1/drb/drb.rb:1548:in `perform_without_block'
/Users/geoffroy/.rvm/rubies/ruby-1.9.3-p545/lib/ruby/1.9.1/drb/drb.rb:1508:in `perform'
/Users/geoffroy/.rvm/rubies/ruby-1.9.3-p545/lib/ruby/1.9.1/drb/drb.rb:1586:in `block (2 levels) in main_loop'
/Users/geoffroy/.rvm/rubies/ruby-1.9.3-p545/lib/ruby/1.9.1/drb/drb.rb:1582:in `loop'
/Users/geoffroy/.rvm/rubies/ruby-1.9.3-p545/lib/ruby/1.9.1/drb/drb.rb:1582:in `block in main_loop'
